<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3wL-Tr-Yyg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="HJW-x6-p9Q">
            <objects>
                <viewController storyboardIdentifier="Login" id="8Xe-9y-sha" customClass="LoginViewController" customModule="FitLevel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfN-XX-LjD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="FitLevel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CP8-fU-0kf">
                                <rect key="frame" x="30" y="474" width="354" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="94u-gU-VpR"/>
                                    <constraint firstAttribute="width" constant="354" id="Rta-wK-Hwn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="35"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icons8-lotus-64" translatesAutoresizingMaskIntoConstraints="NO" id="Y7H-CS-dWs">
                                <rect key="frame" x="157" y="366" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="56y-5I-gxH"/>
                                    <constraint firstAttribute="height" constant="100" id="VAr-Lr-nmd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y7H-CS-dWs" firstAttribute="centerY" secondItem="nfN-XX-LjD" secondAttribute="centerY" id="M21-hP-hyw"/>
                            <constraint firstItem="9UN-wK-KeP" firstAttribute="trailing" secondItem="CP8-fU-0kf" secondAttribute="trailing" constant="30" id="RLO-uy-eri"/>
                            <constraint firstItem="Y7H-CS-dWs" firstAttribute="centerX" secondItem="nfN-XX-LjD" secondAttribute="centerX" id="S9S-s5-jB7"/>
                            <constraint firstItem="CP8-fU-0kf" firstAttribute="leading" secondItem="9UN-wK-KeP" secondAttribute="leading" constant="30" id="j2h-uA-ZO7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9UN-wK-KeP"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gbh-2Z-f0Q"/>
                    <connections>
                        <segue destination="rPF-mV-CGm" kind="show" identifier="goHome" id="ppR-vB-zgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3f-9o-JdQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923.1884057971015" y="106.47321428571428"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="ruV-RK-PcG">
            <objects>
                <tabBarController storyboardIdentifier="Home" id="rPF-mV-CGm" customClass="MainTabBarViewController" customModule="FitLevel" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wqi-R0-VhP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k9h-Ne-77f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ffF-xK-DyG" kind="relationship" relationship="viewControllers" id="L8Y-fN-ZsF"/>
                        <segue destination="aS6-AX-5aa" kind="relationship" relationship="viewControllers" id="yDg-1q-H6q"/>
                        <segue destination="Fgs-k0-KBD" kind="relationship" relationship="viewControllers" id="F9W-dm-f6K"/>
                        <segue destination="7bO-vN-1EY" kind="relationship" relationship="viewControllers" id="xUc-Pt-LCL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dU-8V-ne7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="112.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="AY3-RJ-ESS">
            <objects>
                <viewController id="7bO-vN-1EY" customClass="SettingsViewController" customModule="FitLevel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NqF-wK-X1v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="91" translatesAutoresizingMaskIntoConstraints="NO" id="vqj-gw-VP4">
                                <rect key="frame" x="167" y="362.5" width="80" height="171"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7G-Op-eSB">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="About"/>
                                        <connections>
                                            <segue destination="Uqd-FZ-heo" kind="show" id="I50-zt-Fhw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ky-ve-lz4">
                                        <rect key="frame" x="0.0" y="131" width="80" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Log Out"/>
                                        <connections>
                                            <action selector="tappedLogout:" destination="7bO-vN-1EY" eventType="touchUpInside" id="YZV-Gr-L1R"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vqj-gw-VP4" firstAttribute="centerY" secondItem="NqF-wK-X1v" secondAttribute="centerY" id="6te-Ey-XYO"/>
                            <constraint firstItem="vqj-gw-VP4" firstAttribute="centerX" secondItem="NqF-wK-X1v" secondAttribute="centerX" id="7j6-qV-naZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jy8-eQ-H41"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="2Rk-Dv-jmm"/>
                    <navigationItem key="navigationItem" id="qIw-z8-epl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqd-1d-6Ae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="112.5"/>
        </scene>
        <!--Routine-->
        <scene sceneID="9BJ-cC-go4">
            <objects>
                <viewControllerPlaceholder storyboardName="Routine" id="aS6-AX-5aa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Routine" image="icons8-walking-50" id="07Y-VV-Zdq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7u-NS-zNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="635"/>
        </scene>
        <!--Home-->
        <scene sceneID="r6m-6y-mBI">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="ffF-xK-DyG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-lotus-64" id="Dgj-0s-CWu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYh-lx-pC5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="619"/>
        </scene>
        <!--Stat-->
        <scene sceneID="A0W-Sq-9he">
            <objects>
                <viewControllerPlaceholder storyboardName="Stat" id="Fgs-k0-KBD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workout Stats" image="icons8-bar-chart-50" id="0Yw-7n-rZa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIT-AN-wYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="619"/>
        </scene>
        <!--About-->
        <scene sceneID="JLs-Rd-OVo">
            <objects>
                <tableViewController id="Uqd-FZ-heo" customClass="AboutTableViewController" customModule="FitLevel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xw6-ZS-kd7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cocoapods" id="Hqi-9N-toE" customClass="AboutTableViewCell" customModule="FitLevel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hqi-9N-toE" id="lE4-Bd-tL8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcS-Rz-p8n">
                                            <rect key="frame" x="25" y="16" width="364" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="CcS-Rz-p8n" secondAttribute="trailing" constant="5" id="DXd-NE-fDV"/>
                                        <constraint firstItem="CcS-Rz-p8n" firstAttribute="top" secondItem="lE4-Bd-tL8" secondAttribute="topMargin" constant="5" id="QCv-9c-fBK"/>
                                        <constraint firstItem="CcS-Rz-p8n" firstAttribute="leading" secondItem="lE4-Bd-tL8" secondAttribute="leadingMargin" constant="5" id="Thi-RU-qjU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CcS-Rz-p8n" secondAttribute="bottom" constant="5" id="soJ-b9-Vcz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="referenceLabel" destination="CcS-Rz-p8n" id="QXh-OM-NDN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="workoutresources" id="qk6-5P-gkt" customClass="AboutTableViewCell" customModule="FitLevel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108.5" width="414" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qk6-5P-gkt" id="7PB-1P-IZb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLT-Gd-3la">
                                            <rect key="frame" x="25" y="16" width="364" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="pLT-Gd-3la" secondAttribute="trailing" constant="5" id="6eT-mH-iQq"/>
                                        <constraint firstItem="pLT-Gd-3la" firstAttribute="top" secondItem="7PB-1P-IZb" secondAttribute="topMargin" constant="5" id="9x8-rF-rvW"/>
                                        <constraint firstItem="pLT-Gd-3la" firstAttribute="leading" secondItem="7PB-1P-IZb" secondAttribute="leadingMargin" constant="5" id="EvN-rL-20t"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pLT-Gd-3la" secondAttribute="bottom" constant="5" id="RcD-k7-0rM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="referenceLabel" destination="pLT-Gd-3la" id="xXd-D2-yx5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="assetresources" id="xoY-p5-vR3" customClass="AboutTableViewCell" customModule="FitLevel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="161.5" width="414" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xoY-p5-vR3" id="xeG-8F-JQ5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIG-Z1-m8Q">
                                            <rect key="frame" x="25" y="16" width="364" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="OIG-Z1-m8Q" secondAttribute="bottom" constant="5" id="LaF-CF-HCD"/>
                                        <constraint firstItem="OIG-Z1-m8Q" firstAttribute="top" secondItem="xeG-8F-JQ5" secondAttribute="topMargin" constant="5" id="sYJ-g0-iOQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OIG-Z1-m8Q" secondAttribute="trailing" constant="5" id="ulo-9E-4S2"/>
                                        <constraint firstItem="OIG-Z1-m8Q" firstAttribute="leading" secondItem="xeG-8F-JQ5" secondAttribute="leadingMargin" constant="5" id="z5j-zU-n2P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="referenceLabel" destination="OIG-Z1-m8Q" id="9Fb-i5-cmz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="calender" id="aU7-fE-GgO" customClass="AboutTableViewCell" customModule="FitLevel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="214.5" width="414" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aU7-fE-GgO" id="bQW-ZY-fKg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeU-ap-9D3">
                                            <rect key="frame" x="25" y="16" width="364" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="PeU-ap-9D3" secondAttribute="bottom" constant="5" id="856-kR-dfE"/>
                                        <constraint firstItem="PeU-ap-9D3" firstAttribute="leading" secondItem="bQW-ZY-fKg" secondAttribute="leadingMargin" constant="5" id="rlP-bO-Pa7"/>
                                        <constraint firstItem="PeU-ap-9D3" firstAttribute="top" secondItem="bQW-ZY-fKg" secondAttribute="topMargin" constant="5" id="wKt-Wa-Xkn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PeU-ap-9D3" secondAttribute="trailing" constant="5" id="xZ4-1a-eww"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="referenceLabel" destination="PeU-ap-9D3" id="T4g-k2-afC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="login" id="y8T-LO-xVQ" customClass="AboutTableViewCell" customModule="FitLevel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="267.5" width="414" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y8T-LO-xVQ" id="kT4-aU-PIQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSG-i3-Vw5">
                                            <rect key="frame" x="25" y="16" width="364" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZSG-i3-Vw5" secondAttribute="trailing" constant="5" id="2i9-FM-qpF"/>
                                        <constraint firstItem="ZSG-i3-Vw5" firstAttribute="leading" secondItem="kT4-aU-PIQ" secondAttribute="leadingMargin" constant="5" id="8fJ-UW-LYJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZSG-i3-Vw5" secondAttribute="bottom" constant="5" id="M3v-mU-4hX"/>
                                        <constraint firstItem="ZSG-i3-Vw5" firstAttribute="top" secondItem="kT4-aU-PIQ" secondAttribute="topMargin" constant="5" id="huy-mx-q0c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="referenceLabel" destination="ZSG-i3-Vw5" id="J5O-ml-7ox"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="usersession" id="rKG-0u-fvk" customClass="AboutTableViewCell" customModule="FitLevel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="320.5" width="414" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rKG-0u-fvk" id="HPo-kB-VZ3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVL-oa-J15">
                                            <rect key="frame" x="25" y="16" width="364" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YVL-oa-J15" firstAttribute="leading" secondItem="HPo-kB-VZ3" secondAttribute="leadingMargin" constant="5" id="9f7-Ax-KPp"/>
                                        <constraint firstItem="YVL-oa-J15" firstAttribute="top" secondItem="HPo-kB-VZ3" secondAttribute="topMargin" constant="5" id="MfB-Jn-Y5W"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YVL-oa-J15" secondAttribute="trailing" constant="5" id="bh5-vC-8fU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YVL-oa-J15" secondAttribute="bottom" constant="5" id="brb-HA-h5o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="referenceLabel" destination="YVL-oa-J15" id="AJi-PK-6U1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="progressbar" id="dNc-Cq-fyh" customClass="AboutTableViewCell" customModule="FitLevel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="373.5" width="414" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dNc-Cq-fyh" id="pA8-mo-o4g">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkf-mf-T7l">
                                            <rect key="frame" x="25" y="16" width="364" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vkf-mf-T7l" firstAttribute="top" secondItem="pA8-mo-o4g" secondAttribute="topMargin" constant="5" id="9Hb-Li-Tml"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vkf-mf-T7l" secondAttribute="bottom" constant="5" id="Rgk-rl-43J"/>
                                        <constraint firstItem="Vkf-mf-T7l" firstAttribute="leading" secondItem="pA8-mo-o4g" secondAttribute="leadingMargin" constant="5" id="UKO-bu-YCF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vkf-mf-T7l" secondAttribute="trailing" constant="5" id="WoD-8o-lG2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="referenceLabel" destination="Vkf-mf-T7l" id="isP-ZC-j3l"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tabbar" id="SYk-zI-8wq" customClass="AboutTableViewCell" customModule="FitLevel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="426.5" width="414" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SYk-zI-8wq" id="nKL-Rq-0HM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLK-pc-85X">
                                            <rect key="frame" x="25" y="16" width="364" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="VLK-pc-85X" secondAttribute="bottom" constant="5" id="0VW-pN-h9F"/>
                                        <constraint firstItem="VLK-pc-85X" firstAttribute="leading" secondItem="nKL-Rq-0HM" secondAttribute="leadingMargin" constant="5" id="3Y4-dr-rIn"/>
                                        <constraint firstItem="VLK-pc-85X" firstAttribute="top" secondItem="nKL-Rq-0HM" secondAttribute="topMargin" constant="5" id="DvA-oc-llZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VLK-pc-85X" secondAttribute="trailing" constant="5" id="cKb-S6-MG5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="referenceLabel" destination="VLK-pc-85X" id="E7Y-QW-EMF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nstimer" id="1uM-d8-zR9" customClass="AboutTableViewCell" customModule="FitLevel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="479.5" width="414" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1uM-d8-zR9" id="kVH-Jg-coQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVG-np-uoh">
                                            <rect key="frame" x="25" y="16" width="364" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uVG-np-uoh" firstAttribute="top" secondItem="kVH-Jg-coQ" secondAttribute="topMargin" constant="5" id="CgM-Km-EoU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uVG-np-uoh" secondAttribute="bottom" constant="5" id="Ej9-Mh-jba"/>
                                        <constraint firstItem="uVG-np-uoh" firstAttribute="leading" secondItem="kVH-Jg-coQ" secondAttribute="leadingMargin" constant="5" id="SvV-MM-iWQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uVG-np-uoh" secondAttribute="trailing" constant="5" id="gHY-VQ-GIM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="referenceLabel" destination="uVG-np-uoh" id="feG-At-4ih"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="avplayerloop" id="W25-IB-R56" customClass="AboutTableViewCell" customModule="FitLevel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="532.5" width="414" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W25-IB-R56" id="Kn8-I1-lfo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm3-bi-wAs">
                                            <rect key="frame" x="25" y="16" width="364" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mm3-bi-wAs" firstAttribute="leading" secondItem="Kn8-I1-lfo" secondAttribute="leadingMargin" constant="5" id="2et-Tv-OzF"/>
                                        <constraint firstItem="mm3-bi-wAs" firstAttribute="top" secondItem="Kn8-I1-lfo" secondAttribute="topMargin" constant="5" id="TiR-Qg-EIw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mm3-bi-wAs" secondAttribute="bottom" constant="5" id="Ttm-zY-2CC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mm3-bi-wAs" secondAttribute="trailing" constant="5" id="iII-pj-rMR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="referenceLabel" destination="mm3-bi-wAs" id="JZU-lh-ZcO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pauseanimation" id="9bf-7t-2Rl" customClass="AboutTableViewCell" customModule="FitLevel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="585.5" width="414" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9bf-7t-2Rl" id="Ozs-X4-0wV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZl-eQ-MXK">
                                            <rect key="frame" x="25" y="16" width="364" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gZl-eQ-MXK" firstAttribute="top" secondItem="Ozs-X4-0wV" secondAttribute="topMargin" constant="5" id="EQS-He-9Ab"/>
                                        <constraint firstItem="gZl-eQ-MXK" firstAttribute="leading" secondItem="Ozs-X4-0wV" secondAttribute="leadingMargin" constant="5" id="HxH-xk-cVo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gZl-eQ-MXK" secondAttribute="trailing" constant="5" id="f5C-bc-842"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gZl-eQ-MXK" secondAttribute="bottom" constant="5" id="u6V-u4-NyP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="referenceLabel" destination="gZl-eQ-MXK" id="Fu2-Cu-F6z"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="delayfunction" id="oYh-oE-3DB" customClass="AboutTableViewCell" customModule="FitLevel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="638.5" width="414" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oYh-oE-3DB" id="5F3-n8-MxI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6l-kA-p4V">
                                            <rect key="frame" x="25" y="16" width="364" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="i6l-kA-p4V" secondAttribute="bottom" constant="5" id="0w9-UR-jaJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="i6l-kA-p4V" secondAttribute="trailing" constant="5" id="1H9-XR-Mpb"/>
                                        <constraint firstItem="i6l-kA-p4V" firstAttribute="top" secondItem="5F3-n8-MxI" secondAttribute="topMargin" constant="5" id="5yv-5W-ctA"/>
                                        <constraint firstItem="i6l-kA-p4V" firstAttribute="leading" secondItem="5F3-n8-MxI" secondAttribute="leadingMargin" constant="5" id="vZl-ay-Ufh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="referenceLabel" destination="i6l-kA-p4V" id="47E-xj-jTx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="coredata" id="NWE-w5-gPa" customClass="AboutTableViewCell" customModule="FitLevel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="691.5" width="414" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NWE-w5-gPa" id="46c-gJ-2NO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhZ-1S-f3d">
                                            <rect key="frame" x="25" y="16" width="364" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EhZ-1S-f3d" firstAttribute="top" secondItem="46c-gJ-2NO" secondAttribute="topMargin" constant="5" id="O6c-nt-CRM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EhZ-1S-f3d" secondAttribute="trailing" constant="5" id="UvU-z9-V3U"/>
                                        <constraint firstItem="EhZ-1S-f3d" firstAttribute="leading" secondItem="46c-gJ-2NO" secondAttribute="leadingMargin" constant="5" id="WU9-yS-ASY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EhZ-1S-f3d" secondAttribute="bottom" constant="5" id="pAo-FY-ot4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="referenceLabel" destination="EhZ-1S-f3d" id="ORC-7T-vKf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="seguefullscreen" id="lr6-WV-05C" customClass="AboutTableViewCell" customModule="FitLevel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="744.5" width="414" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lr6-WV-05C" id="JfJ-Bc-wDe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZu-8K-d1F">
                                            <rect key="frame" x="25" y="16" width="364" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="IZu-8K-d1F" secondAttribute="trailing" constant="5" id="2q9-Of-Gp2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IZu-8K-d1F" secondAttribute="bottom" constant="5" id="L35-IJ-79Q"/>
                                        <constraint firstItem="IZu-8K-d1F" firstAttribute="leading" secondItem="JfJ-Bc-wDe" secondAttribute="leadingMargin" constant="5" id="QiD-Hu-TFG"/>
                                        <constraint firstItem="IZu-8K-d1F" firstAttribute="top" secondItem="JfJ-Bc-wDe" secondAttribute="topMargin" constant="5" id="dbu-tu-G8q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="referenceLabel" destination="IZu-8K-d1F" id="cYY-iY-Jr5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchvc" id="uOk-s9-6Gq" customClass="AboutTableViewCell" customModule="FitLevel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="797.5" width="414" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uOk-s9-6Gq" id="saI-7o-sqP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCz-0j-EPL">
                                            <rect key="frame" x="25" y="16" width="364" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="XCz-0j-EPL" secondAttribute="bottom" constant="5" id="DPg-G1-4Jz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XCz-0j-EPL" secondAttribute="trailing" constant="5" id="aOU-Ae-XAP"/>
                                        <constraint firstItem="XCz-0j-EPL" firstAttribute="leading" secondItem="saI-7o-sqP" secondAttribute="leadingMargin" constant="5" id="dJk-Hg-XqR"/>
                                        <constraint firstItem="XCz-0j-EPL" firstAttribute="top" secondItem="saI-7o-sqP" secondAttribute="topMargin" constant="5" id="odZ-bH-jDO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="referenceLabel" destination="XCz-0j-EPL" id="r2x-wQ-1wF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleimage" id="5bg-N6-Hdy" customClass="AboutTableViewCell" customModule="FitLevel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="850.5" width="414" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5bg-N6-Hdy" id="ewO-ro-M3h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHh-Cr-kc4">
                                            <rect key="frame" x="25" y="16" width="364" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IHh-Cr-kc4" firstAttribute="top" secondItem="ewO-ro-M3h" secondAttribute="topMargin" constant="5" id="BkU-7k-l9C"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IHh-Cr-kc4" secondAttribute="trailing" constant="5" id="Wre-n3-oCo"/>
                                        <constraint firstItem="IHh-Cr-kc4" firstAttribute="leading" secondItem="ewO-ro-M3h" secondAttribute="leadingMargin" constant="5" id="vpR-uo-ilt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IHh-Cr-kc4" secondAttribute="bottom" constant="5" id="zyl-hv-L6s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="referenceLabel" destination="IHh-Cr-kc4" id="iAt-Tc-XOc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="intcheck" id="x29-xt-d33" customClass="AboutTableViewCell" customModule="FitLevel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="903.5" width="414" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x29-xt-d33" id="bqZ-1x-fKV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybw-Uu-393">
                                            <rect key="frame" x="25" y="16" width="364" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ybw-Uu-393" firstAttribute="leading" secondItem="bqZ-1x-fKV" secondAttribute="leadingMargin" constant="5" id="9wp-Zn-6dU"/>
                                        <constraint firstItem="ybw-Uu-393" firstAttribute="top" secondItem="bqZ-1x-fKV" secondAttribute="topMargin" constant="5" id="aog-1z-Vmc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ybw-Uu-393" secondAttribute="trailing" constant="5" id="qdt-wY-l7s"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ybw-Uu-393" secondAttribute="bottom" constant="5" id="w1w-CN-R0M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="referenceLabel" destination="ybw-Uu-393" id="J0Q-0f-MLV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uqd-FZ-heo" id="Rmi-Wp-Cme"/>
                            <outlet property="delegate" destination="Uqd-FZ-heo" id="tAu-Mq-CLO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="h1T-V4-wKS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoz-dG-kdS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.1159420289857" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p8z-gw-hBp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3wL-Tr-Yyg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Mw-dV-mrM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Xe-9y-sha" kind="relationship" relationship="rootViewController" id="2gR-5b-hG1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iaa-yK-xg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1833.3333333333335" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-bar-chart-50" width="25" height="25"/>
        <image name="icons8-lotus-64" width="32" height="32"/>
        <image name="icons8-walking-50" width="25" height="25"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
